<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/birthdayFragment">

    <fragment
        android:id="@+id/firstNameMainFragment"
        android:name="com.example.ui_design_100.FirstNameFragment"
        android:label="fragment_first_name"
        tools:layout="@layout/fragment_first_name">
        <action
            android:id="@+id/action_firstNameMainFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.ui_design_100.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_lastNameFragment"
            app:destination="@id/lastNameFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_firstNameMainFragment"
            app:destination="@id/firstNameMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastNameFragment"
        android:name="com.example.ui_design_100.LastNameFragment"
        android:label="fragment_last_name"
        tools:layout="@layout/fragment_last_name">
        <action
            android:id="@+id/action_lastNameFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_lastNameFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.ui_design_100.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age">
        <action
            android:id="@+id/action_ageFragment_to_lastNameFragment"
            app:destination="@id/lastNameFragment" />
        <action
            android:id="@+id/action_ageFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.example.ui_design_100.BirthdayFragment"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday">
        <action
            android:id="@+id/action_birthdayFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
        <action
            android:id="@+id/action_birthdayFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.ui_design_100.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_firstNameMainFragment"
            app:destination="@id/firstNameMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.ui_design_100.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" />
</navigation>