<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberFragment">

    <TextView
        android:id="@+id/tv_phoneNumber_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_tv_phoneNumber_info"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <SeekBar
        android:id="@+id/sb_phoneNumber_inputSlider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumber_info"
        app:layout_constraintVertical_bias="0.4" />

    <SeekBar
        android:id="@+id/sb_phoneNumber_inputSlider2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="99999"
        android:minWidth="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_phoneNumber_inputSlider1"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_phoneNumber_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_tv_phoneNumber_sliderValue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sb_phoneNumber_inputSlider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumber_info" />


</androidx.constraintlayout.widget.ConstraintLayout>